<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bank: development" uuid="5097955b-c2c1-4b1e-b5ad-be01cf2e664c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bank: test" uuid="58b60422-d6e6-4da4-88bf-d05264b9945c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bank: production" uuid="b987ca92-9dcf-4d29-94d4-3047bb09bbac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>